{
  "compilerOptions": {
    "target": "ES5",
    "module": "ES2020",
    "jsx": "react-jsx",
    "declaration": true,
    "outDir": "dist",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "lib": ["DOM", "ES2015", "ES2016"],
    // Path Alias
    "baseUrl": "./",
    "paths": {
      "~/*": ["src/*"]
    }
  },
  "include": ["src"]
}
